body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.welcome { 
  background-color:black;
  padding: 10px;
  background-image:url("../media/fot1.jpg");
  height: 595px;
}

.welcome-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.welcome-title{
  color:rgba(221, 221, 10, 0.897);
  font-size: 48px;
  font-family: 'Poppins', sans-serif;
}

.welcome-subtitle{
  color:rgba(221, 221, 10, 0.897);
  font-size: 32px;
  font-family: 'Poppins', sans-serif;
}

.presentation{
  background-color: black;
  color: white;  
  padding: 20px;  
}

@media (min-width: 769px) {
  .presentation{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.presentation__text-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.presentation__title{
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: 900;
  padding: 25px;
}

.presentation__description{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
}

.presentation__img{
  display: none;
}

@media (min-width: 769px) {
  .presentation__img{
    display: flex;
    justify-content:left;
  }
}

.services {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.services-container {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  align-content: center;
  font-family: Roboto;
}

@media (min-width: 769px) {
  .services-container {
    flex-direction: row;
  }
}

.portfolio-content {
  margin-top: 20px;
  padding: 40px;
  display: grid;
  gap: 40px;
}

@media (min-width: 960px) {
  .portfolio-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.service-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-right: 15px;
  max-width: 250px;
}

.services-title {
  margin-top: 50px;
  font-size: 32px;
  text-align: center;
  letter-spacing: -2px;
}

.service-image {
  padding: 50px 60px;
}

@media (min-width: 769px) {
  .service-image {
    width: 138px;
    height: 128px;
  }
}

.service-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.service-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #2c2c2c;
}

.service-description {
  width: 262px;
  text-align: center;
  color: #2c2c2c;
}

.service-link{
  width: 262px;
  text-align: center;
  color: white;
  display: none;
}